{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
